.App {
  font-family: sans-serif;
  text-align: center;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
  background-color: #2196f3;
  padding: 10px;
  /*column-gap: 10px;
  row-gap: 10px;*/
  gap: 10px 10px;
  justify-content: space-evenly; /*space-around,space-between,center,start,end,*/
  align-content: center;
  grid-template-areas: "myArea"; /*add myArea to expand*/
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
/*
#item1{
  grid-column: 1/span 4; /*grid-column-start,grid-colomn-end shorthand property*/
/*}
#item5{
  grid-row:4/span 2 ;
}*/
#item1 {
  grid-area: 1/2 / span 4 / span 4; /*row-start,column-start,row-end,column-end*/
}

#item2 {
  grid-area: myArea;
}
